# CourseProject

./: pom.xml
Gui/: pom.xml
Gui/src/main/java/: module-info.java
Gui/src/main/java/khai/edu/com/classes/: DBCRUD.java  OSCRUD.java  PDBSCRUD.java  SPCRUD.java  ServerCrud.java  UserProgramsCRUD.java  UsersCRUD.java
Gui/src/main/java/khai/edu/com/gui/: DBController.java  HelloApplication.java  JavaFxMain.java  JdbcApplication.java  MainController.java  OSController.java  PDBSController.java  SPController.java  ServerController.java  UserProgramsController.java  UsersController.java
Gui/src/main/resources/khai/edu/com/gui/: DBSPage.fxml  OSPage.fxml  ProgramDBSPage.fxml  SPPage.fxml  ServersPage.fxml  UserProgramsPage.fxml  loginPage.fxml  mainPage.fxml  usersPage.fxml
Gui/src/test/java/khai/edu/com/classes/: DBCRUDTest.java  OSCRUDTest.java  PDBSCRUDTest.java  SPCRUDTest.java  ServerCrudTest.java  UserProgramsCRUDTest.java  UsersCRUDTest.java
src/main/java/khai/edu/com/: DBSCRUD.java  Main.java  OperatingSystemsCRUD.java  ProgramDatabasesCRUD.java  ServersCRUD.java  SoftwareProductsCRUD.java  UserPrograms.java  UsersCRUD.java
